{
  "name": "break-n-score_server",
  "version": "0.1.0",
  "author": "William Hurley",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prebuild": "rimraf dist",
    "start": "nest start",
    "start:debug": "npm run prebuild && cross-env NODE_ENV=development nest start --debug --watch",
    "start:dev": "npm run prebuild && cross-env NODE_ENV=development nest start --watch",
    "start:prod": "npm run build && cross-env NODE_ENV=production node dist/main",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^7.4.4",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.4.4",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/typeorm": "^7.1.4",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "typeorm": "^0.2.28",
    "typescript": "4.0.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.2",
    "@nestjs/testing": "^7.4.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/hapi__joi": "^17.1.6",
    "@types/jest": "26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.5",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "^2.0.10",
    "cross-env": "^7.0.2",
    "jest": "26.5.0",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0",
    "ts-jest": "26.4.1",
    "ts-loader": "^8.0.4",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "proxy": "http://localhost:5000"
}
